<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Secciones y líneas generales de un documento HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style>

            body{
                background: black;
            }

            header {
                background: aquamarine;
                border: 1px solid aquamarine;
                border-radius: 5px;
                color:black;
                text-align: center;
            }

            .contenidoPrincipal{
                background:lightcyan;
                border: 1px solid lightcyan;
                border-radius: 5px;
                color:black;
                padding-left:10px;
                padding-right: 10px;
                margin-top: 10px;
            }

            .ejemplo{
                background:white;
		border:2px solid black;
		margin:15px;
            }

            h1,h2,h3{
                font-family: courier;
            }
            
            p,li{
                font-family: "Courier New";
            }
            
            strong{
                color: orangered;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Secciones y líneas generales de un documento HTML5</h1> 
        </header>

        <div class="contenidoPrincipal">
            <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web, 
                permitiéndoles describir la estructura de un documento web con semántica estandarizada.
                Este documento describe estos elementos y cómo usarlos para definir el perfil de cualquier documento.</p>

            <h2>Problemas resueltos por HTML5</h2>
            <p>La definición de la estructura de un documento en HTML 4 y su algoritmo de perfilado es muy tosco 
                y genera numerosos problemas:</p>

            <ol type="1">
                <li>HTML5 quita la necesidad de elementos <strong>&ltdiv&gt</strong>  para definir secciones semánticas sin 
                    definir valores específicos para los atributos class, introduciendo un nuevo elemento, <strong>&ltsection&gt</strong> ,
                    el elemento 
                    de sección HTML</li>


                <li>Mezclar varios documentos es difícil: la inclusión de un sub-documento en un documento principal. 
                    Esto se resuelve en HTML5 con los elementos de seccionado ( <strong> &ltarticle&gt</strong> , <strong>&ltsection&gt</strong> , <strong>&ltnav&gt </strong> 
                    y <strong>&ltaside&gt</strong> ) son siempre subsecciones de su sección ancestra más cercana.</li>


                <li>HTML5 introduce el elemento <strong>&lthgroup&gt</strong>  que oculta todos los elementos de cabecera excepto el primero de
                    más alto rango (por ejemplo, <strong>&lthgroup&gt &lth1&gt</strong>  Justine <strong>&lt/h1&gt &lth2&gt</strong>  Les Malheurs de la Vertu 
                    <strong>&lt/h2&gt &lt/hgroup&gt</strong>  crea el perfil 1. Justine).</li>


                <li>Un documento puede tener secciones especiales conteniendo información relacionado que no es parte del
                    flujo principal. HTML5 introduce el elemento <strong>&ltaside&gt</strong>  permitiendo a dichas secciones no ser parte del
                    perfil principal.</li>

                <li>Hay información relacionada no al documento pero si al sitio entero, como logos, menús, tablas 
                    de contenidos, o información de derechos de autor y notas legales. Para ese propósito, HTML5 introduce
                    tres elementos de sección específicos: <strong>&ltnav&gt</strong>  para colecciones de enlaces, como una tabla de contenidos,
                    <strong>&ltfooter&gt</strong>  y <strong>&ltheader&gt</strong>  información relacionada con el sitio.</li>

            </ol>

            <p>De manera más general, HTML5 trae precisión a las características de seccionado y cabecera, 
                permitiendo a los perfiles de documento ser predecibles y usados por el navegador para mejorar 
                la experiencia de usuario.</p>

            <h2>El algoritmo de perfilado de HTML5</h2>

            <h3>Definiendo secciones en HTML5</h3>

            <p>
                Todo el contenido incluido dentro del elemento <strong>&ltbody&gt</strong>  es parte de una sección. Las secciones en HTML5 pueden 
                ser anidadas. Además de la sección principal, definida por el elemento <strong>&ltbody&gt</strong> , los límites de la sección 
                son definidos explícita o implícitamente. La secciones definidas explícitamente son el contenido definido en 
                las etiquetas <strong>&ltbody&gt</strong> , <strong>&ltsection&gt</strong> , <strong>&ltarticle&gt</strong> , <strong>&ltaside&gt</strong>, 
                <strong>&ltfooter&gt</strong>, <strong>&ltheader&gt</strong>, y <strong>&ltnav&gt</strong>. 
                Nota: Cada sección puede tener su propia jerarquía de cabeceras. Por lo tanto, incluso una sección anidada
                puede tener un elemento <strong>&lth1&gt</strong>. Consulte también Definiendo cabeceras en HTML5.
            </p>
            <h3>Ejemplo: </h3>
            <div class="ejemplo">
                <pre>
        	&ltsection&gt
     			&lth1&gt Forest elephants&lt/h1&gt
		&ltsection&gt
    			&lth1&gtIntroduction &lt/h1&gt
     			&ltp&gt In this section, we discuss the lesser known forest elephants.
		&lt/section&gt
 		&ltsection&gt
    			&lth1&gt Habitat &lt/h1&gt
   			&ltp&gt Forest elephants do not live in trees but among them.
 		&lt/section&gt
 		&ltaside&gt
   			&ltp&gt advertising block
    		&lt/aside&gt
		&lt/section&gt
		&ltfooter&gt
    			&ltp&gt (c) 2010 The Example company
		&lt/footer&gt
        
                </pre>
            </div>
        </div>
    </body>
</html>
